<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <img src="./Images/Logo.jpeg" id="Fashion logo" alt="Fashion logo">
    <h1>Fashion Freak</h1>
    <ul>
        <li><a href="About.html">About</a></li>
        <li><a href="Dresses.html">Dresses</a></li>
        <li><a href="Hats.html">Hats</a></li>
        <li><a href="Stores.html">Stores</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
    <img src="./Images/Background.jpg" width="100%" height="400" alt="Background Image">
    <h2>Featured Products</h2>
    <br>
    <!-- Shoes-->
    <h3>Shoes</h3>
    <img src="./Images/Redshoes.jpg" width="30%" alt="Image of Shoes">
    <p style="width:50%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ullam aspernatur impedit. Id
        laudantium ut consequatur at sequi odit distinctio ducimus debitis. Officiis dolorum omnis veniam iste quos, nihil
        laudantium?
    </p>
    <h4><a href="https://www.pixabay.com/" target="_blank">More Details</a></h4>
    <br>
    <!-- Dresses-->
    <h3>Dresses</h3>
    <img src="./Images/Dresses.jpg" width="30%" alt="Image of Dresses">
    <p style="width:50%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ullam aspernatur impedit. Id
        laudantium ut consequatur at sequi odit distinctio ducimus debitis. Officiis dolorum omnis veniam iste quos, nihil
        laudantium?
    </p>
    <h4><a href="https://www.pixabay.com/" target="_blank">More Details</a></h4>
    <br>
    <!-- Hats-->
    <h3>Hats</h3>
    <img src="./Images/Hat.jpg" width="30%" alt="Image of Hats">
    <p style="width:50%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ullam aspernatur impedit. Id
        laudantium ut consequatur at sequi odit distinctio ducimus debitis. Officiis dolorum omnis veniam iste quos, nihil
        laudantium?
    </p>
    <h4><a href="https://www.pixabay.com/" target="_blank">More Details</a></h4>
    <br>
    <p>Copyright &copy;2022</p>
    <br>
    <h4><a href="#Fashion logo">Back to Top</a></h4>
</body>
</html>